<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQ1-Pg-94i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Shopping Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllListsViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-3p-ghx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGs-3p-ghx" secondAttribute="trailing" id="0yF-2E-yt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGs-3p-ghx" secondAttribute="bottom" id="BzX-Id-g2q"/>
                            <constraint firstItem="bGs-3p-ghx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYx-KW-yd0"/>
                            <constraint firstItem="bGs-3p-ghx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MAr-t3-403"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Shopping Lists" id="xH4-E2-m0g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zZQ-3Z-8oq">
                            <connections>
                                <action selector="createNewList:" destination="BYZ-38-t0r" id="kPH-UN-36P"/>
                                <segue destination="zbz-kg-vMq" kind="show" identifier="idEditShoppingListSegue" id="xAg-T1-KNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bGs-3p-ghx" id="vUb-8v-bNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="TGP-eq-qGy">
            <objects>
                <viewController id="zbz-kg-vMq" customClass="ShoppingListViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bI-Jm-4b8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="old-1I-dhc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9p-ko-1s9" firstAttribute="bottom" secondItem="old-1I-dhc" secondAttribute="bottom" id="21p-0o-jF6"/>
                            <constraint firstItem="n9p-ko-1s9" firstAttribute="trailing" secondItem="old-1I-dhc" secondAttribute="trailing" id="4yY-rx-kT3"/>
                            <constraint firstItem="old-1I-dhc" firstAttribute="leading" secondItem="n9p-ko-1s9" secondAttribute="leading" id="XSS-Zo-324"/>
                            <constraint firstItem="old-1I-dhc" firstAttribute="top" secondItem="n9p-ko-1s9" secondAttribute="top" id="qNf-Yx-qTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9p-ko-1s9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="mn2-b9-sks">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8CP-OS-Psp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c5H-yv-LP1">
                            <connections>
                                <action selector="addItem:" destination="zbz-kg-vMq" id="pKF-PX-KFF"/>
                                <segue destination="DGC-PU-v2X" kind="show" identifier="idShowEditItemViewControllerSegue" id="pcU-M4-NJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="old-1I-dhc" id="EQF-k1-jFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bk-eB-Lu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="136"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="uqq-0h-fM4">
            <objects>
                <viewController id="DGC-PU-v2X" customClass="EditItemViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEf-A5-Avg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-9o-leZ">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JBl-nv-B3B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwR-JU-Pkb" firstAttribute="trailing" secondItem="gJQ-9o-leZ" secondAttribute="trailing" constant="16" id="F8r-30-5lv"/>
                            <constraint firstItem="gJQ-9o-leZ" firstAttribute="top" secondItem="fwR-JU-Pkb" secondAttribute="top" constant="75" id="ZCQ-mA-sL6"/>
                            <constraint firstItem="gJQ-9o-leZ" firstAttribute="leading" secondItem="fwR-JU-Pkb" secondAttribute="leading" constant="16" id="mfh-bI-bM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwR-JU-Pkb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="Q8R-d7-ZOa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="5kU-XZ-uMd">
                                <connections>
                                    <action selector="saveItem:" destination="DGC-PU-v2X" id="1hp-em-BI4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="sfd-P9-Dg5">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteItem:" destination="DGC-PU-v2X" id="0xW-Rv-qT9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="sfd-P9-Dg5" id="KWM-n6-sXf"/>
                        <outlet property="textField" destination="gJQ-9o-leZ" id="xfe-2S-6rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsU-6o-b4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aN3-jb-x3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQ1-Pg-94i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lu2-tZ-wFR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4c-Nl-GuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvt-dI-Osb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="134"/>
        </scene>
    </scenes>
</document>
